Start object
Path: map.mesh.xml
Position: (5.193684, 3.8244913, -3.5424862)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (-298.97665, 66.26593, -51.63462)
Rotation: (0.0, -0.7071067, 0.0, -0.7071067)
Start object
Path: house.scene
Position: (306.91843, 65.852745, 141.83977)
Rotation: (0.0, 0.7071067, 0.0, -0.7071067)
Start object
Path: dalev4.mesh.xml
Position: (-39.781425, 7.3837423, -373.79504)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (-28.302502, 8.122087, -61.037872)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (44.720516, 8.918992, -71.42748)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (41.27441, 11.193955, 91.725975)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (36.29388, 8.653382, -246.264)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (-91.985985, 7.187501, 270.00037)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: mark.mesh.xml
Position: (186.98969, 2.460689, 212.92944)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (38.485146, 10.380437, 150.38893)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (-12.82538, 9.150005, -143.91306)
Rotation: (0.0, 1.0, 0.0, 0.0)
Start object
Path: box.mesh.xml
Position: (41.060066, 8.121382, 120.15144)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (6.6236415, 10.622859, 279.47424)
Rotation: (0.0, 0.70710677, 0.0, 0.70710677)
Start object
Path: box.mesh.xml
Position: (36.362614, 6.021743, -136.00697)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (47.78951, 7.2915177, 213.02823)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (50.76481, 6.8004827, 261.74902)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (-15.551228, 10.622209, -86.92539)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (306.17218, 66.50488, -92.94591)
Rotation: (0.0, 0.7071067, 0.0, -0.7071067)
Start object
Path: house.scene
Position: (-295.37354, 67.18087, -330.52664)
Rotation: (0.0, -0.7071067, 0.0, -0.7071067)
Start object
Path: house.scene
Position: (304.37656, 68.078705, -379.50107)
Rotation: (0.0, 0.7071067, 0.0, -0.7071067)
Start object
Path: broken_fence.mesh.xml
Position: (-311.34296, 12.084764, 245.02322)
Rotation: (0.0, -0.70710677, -0.0, 0.70710677)
Start object
Path: house_with_exit.scene
Position: (-181.41176, 25.65525, 334.133)
Rotation: (0.0, -0.7071067, 0.0, -0.7071067)
Start object
Path: dog.mesh.xml
Position: (-137.25969, 10.380593, 251.6051)
Rotation: (0.0, 0.70710677, 0.0, 0.70710677)
Start object
Path: box.mesh.xml
Position: (40.80049, 7.150196, 305.6298)
Rotation: (0.0, 0.0, 0.0, 1.0)
