Start object
Path: map.mesh.xml
Position: (5.193684, 3.8244913, -3.5424862)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (-76.39126, 68.76293, 7.514079)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (-55.567684, 70.4503, -401.5688)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (383.80698, 66.85616, -144.42734)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dalev4.mesh.xml
Position: (197.74658, 9.3617, 114.35181)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (130.08136, 8.1219845, 175.6149)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (176.62482, 8.122, 132.43068)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (182.1202, 8.122011, 172.0494)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (217.74565, 12.919048, 199.60315)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (215.38005, 7.625478, 149.83102)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (116.886215, 10.020891, 143.10358)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (179.2373, 9.771675, 82.27494)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (169.68831, 6.0213594, 164.00034)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: pylon.mesh.xml
Position: (198.90742, 31.443447, 67.90495)
Rotation: (0.0, 0.0, 0.0, 1.0)
