Start object
Path: map.mesh.xml
Position: (5.193684, 3.8244913, -3.5424862)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (-55.567684, 70.4503, -401.5688)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (383.80698, 66.85616, -144.42734)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dalev4.mesh.xml
Position: (189.60678, 9.361774, 307.89038)
Rotation: (0.0, 1.0, 0.0, 0.0)
Start object
Path: box.mesh.xml
Position: (235.0384, 8.121842, 90.48331)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (264.40976, 12.918925, -89.760254)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (273.88522, 7.6253204, 110.14297)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (107.81935, 11.194041, 143.12347)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (142.98544, 9.771772, -15.228858)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (69.574974, 7.150415, 296.07327)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: mark.mesh.xml
Position: (186.98969, 2.460689, 212.92944)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house_with_exit.scene
Position: (107.165634, 67.4952, 147.47784)
Rotation: (0.0, 0.7071067, 0.0, -0.7071067)
Start object
Path: dog.mesh.xml
Position: (38.485146, 10.380437, 150.38893)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (199.27905, 9.150376, -54.235573)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (178.82481, 8.122, 132.43068)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (6.6236415, 10.622859, 279.47424)
Rotation: (0.0, 0.70710677, 0.0, 0.70710677)
Start object
Path: box.mesh.xml
Position: (199.15962, 6.0212975, 274.04858)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (67.92712, 7.29174, 247.18637)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (68.68311, 7.291719, 210.08624)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (86.74558, 7.194145, 208.64351)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (153.31041, 10.622845, 121.71538)
Rotation: (0.0, 0.0, 0.0, 1.0)
