Start object
Path: /box.mesh.xml
Position: (27.188444, -6.6791167, -69.83616)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /dalev4.mesh.xml
Position: (-391.0696, -6.063288, -3.075116)
Rotation: (0.0, 0.70710677, 0.0, 0.70710677)
Start object
Path: /dog.mesh.xml
Position: (34.195885, -5.8023977, -96.660866)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /fence.mesh.xml
Position: (112.39113, -1.8166758, -61.06883)
Rotation: (0.0, 0.0, 0.0, -0.9999999)
Start object
Path: /map.mesh.xml
Position: (80.0, -10.0, -17.999992)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /trashbin.mesh.xml
Position: (-83.0107, -4.669796, -51.322773)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /fence.mesh.xml
Position: (-242.72829, -1.512215, -61.95676)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /fence.mesh.xml
Position: (283.61298, -1.3707674, -237.53809)
Rotation: (0.0, 0.70710677, 0.0, 0.70710677)
Start object
Path: /dog.mesh.xml
Position: (-182.0556, -5.799438, -111.951485)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /box.mesh.xml
Position: (-21.950014, -6.676847, -99.00397)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /box.mesh.xml
Position: (-125.322685, -6.6803336, -103.56822)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /box.mesh.xml
Position: (-199.97244, -6.6835775, -168.5233)
Rotation: (0.0, 0.0, 0.0, 1.0)
