Start object
Path: map.mesh.xml
Position: (5.193684, 3.8244913, -3.5424862)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (-188.5957, 70.45259, -70.75326)
Rotation: (0.0, -0.7071067, 0.0, -0.7071067)
Start object
Path: house.scene
Position: (306.69525, 64.77852, 143.66759)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dalev4.mesh.xml
Position: (-241.55547, 14.839376, 190.64658)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (171.92424, 8.122285, -49.836025)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (260.18002, 10.836608, -48.66631)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (260.89465, 7.6253943, 131.4375)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (107.81935, 11.194041, 143.12347)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (65.77436, 9.770638, -91.96214)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (69.574974, 7.150415, 296.07327)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: mark.mesh.xml
Position: (186.98969, 2.460689, 212.92944)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house_with_exit.scene
Position: (-285.3366, 27.926746, 290.90295)
Rotation: (0.0, -0.7071067, 0.0, -0.7071067)
Start object
Path: dog.mesh.xml
Position: (38.485146, 10.380437, 150.38893)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (199.27905, 9.150376, -32.235603)
Rotation: (0.0, 1.0, 0.0, 0.0)
Start object
Path: box.mesh.xml
Position: (178.82481, 8.122, 132.43068)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (6.6236415, 10.622859, 279.47424)
Rotation: (0.0, 0.70710677, 0.0, 0.70710677)
Start object
Path: box.mesh.xml
Position: (224.41766, 6.021133, -77.5309)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (-270.3456, 14.168397, 200.6587)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (68.68311, 7.291719, 210.08624)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: box.mesh.xml
Position: (86.74558, 7.194145, 208.64351)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: dog.mesh.xml
Position: (153.31041, 10.622845, 121.71538)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (517.4937, 68.14326, -131.20914)
Rotation: (0.0, 0.7071067, 0.0, -0.7071067)
Start object
Path: house.scene
Position: (-177.83475, 69.58106, -323.2563)
Rotation: (0.0, -0.7071067, 0.0, -0.7071067)
Start object
Path: house.scene
Position: (511.58176, 66.97914, -412.92758)
Rotation: (0.0, 0.7071067, 0.0, -0.7071067)
Start object
Path: broken_fence.mesh.xml
Position: (-414.59778, 14.576949, 202.4457)
Rotation: (0.0, -0.70710677, -0.0, 0.70710677)
