Start object
Path: /box.mesh.xml
Position: (-54.20746, -6.6198325, -159.04643)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /dalev4.mesh.xml
Position: (-342.4609, -6.0633187, -27.329449)
Rotation: (0.0, 0.70710677, 0.0, 0.70710677)
Start object
Path: /dog.mesh.xml
Position: (34.195885, -5.8023977, -96.660866)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /fence.mesh.xml
Position: (107.27595, -1.515787, -60.9842)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /map.mesh.xml
Position: (80.0, -9.62399, -13.399975)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /fence.mesh.xml
Position: (-242.72829, -1.512215, -61.95676)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /fence.mesh.xml
Position: (283.61298, -1.3707674, -237.53809)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /dog.mesh.xml
Position: (-219.96585, 26.428898, -109.036896)
Rotation: (0.0, 0.70710677, 0.0, 0.70710677)
Start object
Path: /box.mesh.xml
Position: (-99.46283, -7.123193, -165.65556)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: trashbin.mesh.xml
Position: (-293.48773, -5.947144, -56.373978)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: house.scene
Position: (-132.97037, 53.806805, -300.64157)
Rotation: (0.0, 0.0, 0.0, 1.0)
