# game

./: .gitignore  level.txt  pom.xml
models/: apple.blend  apple.blend1  apple.material  apple.mesh.xml  arrow.blend  arrow.blend1  arrow.material  arrow.mesh.xml  box.blend  box.blend1  box.material  box.mesh.xml  brick.mesh.xml  broken_fence.blend  broken_fence.material  broken_fence.mesh.xml  dale_v4.blend  dale_v4.blend1  dalev4.material  dalev4.mesh.xml  dalev4.skeleton.xml  dog.material  dog.skeleton.xml  fence.blend  fence.blend1  fence.material  fence.mesh.xml  fence_brown.material  fence_brown.mesh.xml  fence_orange.material  fence_orange.mesh.xml  fence_test.material  fence_test.mesh.xml  flower.blend  flower.blend1  flower.material  flower.mesh.xml  flowerpot.blend  flowerpot.blend1  flowerpot.material  (+47 more)
src/main/java/: GameRun.java  GameRunner.java  Main.java  SomeClass.java
src/main/java/constants/: NodeNames.java  PhysicsControls.java
src/main/java/core/: AnimationController.java  CollisionHandler.java  DaleState.java  GameApplication.java  GameSetUp.java  GameState.java  KeysSetup.java  ModelLoader.java  ObjectInitialPositionSetter.java  ObjectPositionRotationHandler.java  ObjectPositioner.java  ObjectsHolderDTO.java  ObjectsInitializer.java  ObjectsMovementHandler.java  SoundsInitializer.java  TerrainCreator.java  ThrowingHandler.java
src/main/java/core/animationEventListeners/: DaleAnimationListener.java  DogAnimationListener.java
src/main/java/core/appState/: AddLevelObjects.java  AddLevelObjectsAppState.java  AddPhysicsAppState.java  AdditionalModelsAppState.java  AnimationsAppState.java  CameraFollowingDaleAppState.java  CarriedObjectAppState.java  CheckpointsAppState.java  CollisionDetectionAppState.java  DaleHPAppState.java  DaleLedgeGrabAppState.java  DaleMovingAppState.java  DogFollowingDaleAppState.java  FieldOfViewAppState.java  GameHotkeysAppState.java  GameStartAppState.java  HUDAppState.java  IdleTimeCheckAppState.java  InitializeAdditionalObjectsAppState.java  LevelAppState.java  LightAppState.java  MarkThrowableObjectsAppState.java  ObjectsAddAppState.java  ObjectsRemovingAppState.java  ObjectsStateAppState.java  SoundsAppState.java  TerrainAppState.java  ThrowableObjectInRangeAppState.java  ThrowingDestinationFollowingCameraAppState.java
src/main/java/core/controllers/: AnimationController.java  AnimationsController.java  CheckpointsConditionsController.java  CollisionController.java  CollisionDetectionAppState.java  EffectsController.java  EnemyMovementController.java  FieldOfViewAppState.java  GameController.java  GameSaveAndLoadController.java  GameStateLoader.java  GameStateSaver.java  ObjectsMovementController.java  ObjectsRemovingController.java  ObjectsStateController.java  SavedStateController.java  SavedStateLoader.java  StateForSaveCreator.java  ThrowingController.java
src/main/java/core/controls/: CarriedObjectControl.java  DaleClimbingControl.java  DaleFieldOfViewControl.java  DaleFollowingCameraControl.java  DaleLedgeGrabControl.java  DaleMovingControl.java  DalePickingObjectsControl.java  DogFollowingDaleAppState.java  DogFollowingDaleControl.java  DogMovementControl.java  DogMovingInsideAreaControl.java  FieldOfViewAppState.java  ThrowableObjectMarkerControl.java
src/main/java/core/gui/: HUDCreator.java
src/main/java/core/initialization/: AdditionalModelsLoader.java  GameController.java  IdleTimeChecker.java  KeysSetup.java  LevelInitializer.java  ModelLoader.java  MouseSetup.java  ObjectsInitializer.java  SoundsInitializer.java  TerrainCreator.java
src/main/java/core/loading/: AdditionalModelsLoader.java  SkyLoader.java
src/main/java/core/util/: CheckPointsFileCreator.java  CoordinatesUtil.java
src/main/java/dto/: DaleSavedStateDTO.java  DaleStateDTO.java  DebugData.java  DogDataDTO.java  DogMovementDTO.java  DogSavedStateDTO.java  DogStateDTO.java  GameStateDTO.java  KeyPressDTO.java  NodeNamesDTO.java  ObjectSavedStateDTO.java  ObjectsControlsDTO.java  ObjectsHolderDTO.java  SavedGameStateDTO.java  ThrowableObjectCursorDTO.java  ThrowableObjectDTO.java  ThrowingDTO.java
src/main/java/enums/: ClimbingState.java  MovementDirection.java  ObjectsTypes.java  State.java  ThrowingState.java
src/main/resources/levels/: level.txt
src/main/resources/models/: act.mesh.xml  act.skeleton.xml  apple.blend  arrow.blend1  arrow.material  arrow.mesh.xml  box.blend  box.blend1  box.material  box.mesh.xml  dale.material  dale_v3.blend  dale_v3.blend1  dale_v3.mesh.xml  dale_v3.skeleton.xml  dale_v4.blend  dale_v4.blend1  dalev4.material  dalev4.mesh.xml  dalev4.skeleton.xml  dog.material  flower.blend  flower.blend1  flower.material  map.blend  map.material  map.mesh.xml  mark.blend  mark.mesh.xml  model.blend  model.blend1  model.material  model.mesh.xml  model.skeleton.xml  nodale.blend  nodale.blend1  scene.blend1  test.blend  test.blend1  trashbin.material  (+4 more)
src/main/resources/scene/: scene.material  scene.mesh.xml  scene.scene
src/test/java/core/controllers/: DogFollowingDaleAppStateTest.java  DogFollowingDaleControlTest.java  DogMovementControlTest.java  EnemyMovementControllerTest.java
