Start object
Path: /box.mesh.xml
Position: (10.194333, -6.9960623, -20.603046)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /dalev4.mesh.xml
Position: (20.358572, -5.941701, -20.675854)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /dog.mesh.xml
Position: (30.499418, -5.269476, -20.711863)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /map.mesh.xml
Position: (40.0, -10.0, -20.0)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /box.mesh.xml
Position: (19.98518, -3.023841, 4.429442)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /box.mesh.xml
Position: (20.000338, -6.9960623, 4.132961)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /box.mesh.xml
Position: (24.139307, -6.9960623, 3.759498)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /box.mesh.xml
Position: (24.26016, -3.0329654, 3.852284)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /box.mesh.xml
Position: (28.199722, -6.9960623, 3.7072613)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /tree.mesh.xml
Position: (65.094284, -9.2795315, -20.140297)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /tree.mesh.xml
Position: (87.00683, -9.2795315, -32.05056)
Rotation: (0.0, 0.0, 0.0, 1.0)
Start object
Path: /tree.mesh.xml
Position: (72.6208, -8.771563, -7.6745434)
Rotation: (0.0, 0.0, 0.0, 1.0)
