<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Game</groupId>
    <artifactId>Game</artifactId>
    <version>1.0</version>

    <properties>
        <jme3_groupId>org.jmonkeyengine</jme3_groupId>
        <jme3_version>3.2.2-stable</jme3_version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/plugins-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>LevelEditor</groupId>
            <artifactId>LevelEditor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${jme3_groupId}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_groupId}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3_version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jme3_groupId}</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_groupId}</groupId>
            <artifactId>jme3-bullet</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_groupId}</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_groupId}</groupId>
            <artifactId>jme3-niftygui</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.15.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.directory}/models
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>models</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>GameRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

            </plugin>
        </plugins>
    </build>


</project>